/****** Main Styling ******/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #17252A;
	background-color: #3AAFA9;
	text-align: center;
	line-height: 1.4em;
}

.container {
	padding: 0;
	margin: 0 auto;
	width: 700px;
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

h2 {
	color: #FEFFFF;
}

code {
	display: block;
	width: 100%;

  font-family: monospace;
  padding: 8px;
  color: #DEF2F1;
  background-color: #2B7A78;
  border-radius: 4px;
}

a {
	color: #DEF2F1;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

footer {
	margin-top: 20px;
	font-size: 16px;
}

form {
  padding: 20px;
  width: 100%;
  padding: 8px;
  color: #DEF2F1;
  background-color: #2B7A78;
  border-radius: 4px;
}

fieldset {
  border: 0;
}

label {
  margin-right: 10px;
}

input {
  padding: 5px;
  border-radius: 4px;
}

input[type='text'] {
  width: 70%;
  text-align: center;
}


