{
  "name": "shorturl",
  "version": "0.0.3",
  "description": "API project for freeCodeCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "adler32": "^0.1.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "validator": "^13.1.17"
  },
  "engines": {
    "node": "12.18.3"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
